.image{
    img{
        width: 100%;
        object-fit: cover;
        height: 275px;
    }
}

.bloc-menu{
    position: relative;
    background-color: #f6f6f6;
    max-width: 1055px;
    margin-left: auto;
    margin-right: auto;
    
    .heart{
        padding-right: 25px;
        
        .heartfull{
            display: none;
        }


    }

    .heart:hover{
        
        .heartempty{
            display: none;
        }
        .heartfull{
            color: #9356DC;
            display: inline;
        }

    }




    .bg-grey{
        background-color: #f6f6f6;
        height: 50px;
        width: 100%;
        position: absolute;
        top: -50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    .title{
        font-family: "Shrikhand", serif;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        display: flex;
        justify-content: center;
        i{
            text-align: end;
            padding-left:25px;
            padding-top:30px;
            width: 22px;
            height: 21px;
        }

        .resto{
            display: flex;
            flex-direction: row;
            
            h1{
            font-size: 28px;
            padding-left: 15px;
            }

        }
    }

    .menu{
        font-family: 'Roboto', sans-serif;

        h2{
            display: block;
            width:6%;
            font-weight:300;
            font-size: 16px;
            border-bottom:3px solid #99E2D0;
        }
        
        .card{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 15px;
        }
        .card-content{
            display: flex;
            background-color: white;
            color: black;
            padding-left: 13px;
            justify-content: space-between;
            border-radius: 15px;
        }

        .prix{
            text-align: end;
            padding-right: 15px;
            font-weight: bold;
            padding-top: 40px;
        }

        .checkmark{
            box-sizing: border-box;
            margin-left: -300px;
            background-color:white;
            padding-top: 40px;
            
            .fa-circle-check{
                padding-left: 20px;
                justify-content: center;
                color: white;
            }
        }

        .checkmark:hover{
            margin: 0;
            background-color:#99E2D0;
            padding-top: 40px;
            padding-right: 25px;
            width: 20%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            
            .fa-circle-check{
                padding-left: 60px;
                justify-content: center;
                color: white;
            }
        }
    }
    .commande{
        text-align: center;
        .com{
            padding: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

/***Media Queries***/
@media (min-width: 767.98px){

.image{
    img{
        width: 100%;
        object-fit: cover;
        height: 383px;
    }
}

.title{
    box-sizing: border-box;
    .resto{
        justify-content: center;

        i{
            padding-left: 15px;
        }
    }
}

.menu{
    box-sizing: border-box;
    padding-left: 180px;
    padding-right: 180px;


}

.commande{
    text-align: center;
    padding-bottom: 25px;
    padding-top: 25px;
}


}