body {
  margin: 0;
}

main {
  font-family: "Roboto", sans-serif;
  color: black;
}

a {
  text-decoration: none;
}

header {
  font-family: "Roboto", sans-serif;
  text-align: center;
  justify-content: center;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
  padding-top: 5px;
  padding-bottom: 10px;
}
header .logo {
  width: 100%;
  padding-top: 10px;
}
header .logo img {
  height: 40px;
}
header .logo .fa-arrow-left {
  position: absolute;
  left: 20px;
  top: 30px;
}

/***Media Queries***/
@media (min-width: 767.98px) {
  header {
    padding-top: 10px;
    padding-bottom: 15px;
  }
}
.location {
  padding-right: 10px;
}

.arrownoshow {
  display: none;
}

.bar-search {
  border-top: 2px solid #F2F2F2;
  border-bottom: 2px solid #F2F2F2;
  background-color: #EAEAEA;
  gap: 17px;
  height: 50px;
  padding-top: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-size: 16px;
  padding-left: 15px;
}
.bar-search .place {
  display: flex;
  justify-content: center;
}
.bar-search .loc {
  padding-right: 5px;
}

input {
  background-color: #EAEAEA;
  border: none;
  font-size: 16px;
}

input:focus {
  background-color: #EAEAEA;
  outline: none;
}

::-moz-placeholder {
  color: black;
  height: 19px;
  font-weight: 700;
  font-size: 16px;
}

::placeholder {
  color: black;
  height: 19px;
  font-weight: 700;
  font-size: 16px;
}

.lds-dual-ring {
  color: #9356DC;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.lds-dual-ring,
.lds-dual-ring:after {
  box-sizing: border-box;
}

.lds-dual-ring {
  display: inline-block;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.lds-dual-ring:after {
  content: " ";
  position: fixed;
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6.4px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: 3s linear lds-dual-ring forwards;
  top: 50%;
  left: 50%;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
.reservation {
  background-color: #F3F3F3;
  text-align: center;
  padding: 25px;
}
.reservation h1 {
  margin-top: 0px;
  font-size: 24px;
  font-weight: bold;
}
.reservation p {
  font-size: 18px;
  font-weight: 300;
}
.reservation .etapes {
  background-color: #F6F6F6;
}

.title img {
  width: 100%;
}

.buttonsearch {
  font-family: "Roboto", sans-serif;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC 100%);
  height: 50px;
  border-radius: 25px;
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 10px;
}
.buttonsearch:hover {
  filter: brightness(115%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 10px;
}

.fonctionnement {
  padding: 15px;
  background-color: white;
  padding-left: 25px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.fonctionnement .step {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.fonctionnement .etapes {
  font-size: 16px;
  font-weight: 500;
  padding-left: 20px;
}
.fonctionnement .etapes .number_1 {
  position: absolute;
  left: 15px;
  color: white;
  border-radius: 50%;
  background-color: #9356DC;
  padding: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.fonctionnement .etapes .number_2 {
  position: absolute;
  left: 15px;
  color: white;
  border-radius: 50%;
  background-color: #9356DC;
  padding: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.fonctionnement .etapes .number_3 {
  position: absolute;
  left: 15px;
  color: white;
  border-radius: 50%;
  background-color: #9356DC;
  padding: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.fonctionnement .stage {
  background-color: #F6F6F6;
  padding-left: 13px;
  border-radius: 15px;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 15px;
}
.fonctionnement i {
  color: #9356DC;
  padding-left: 10px;
  padding-right: 20px;
  border: #9356DC;
}

.restaurants {
  background-color: #F3F3F3;
  padding: 15px;
  padding-bottom: 30px;
  padding-left: 25px;
  margin-left: auto;
  margin-right: auto;
}
.restaurants .restos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 18px;
}
.restaurants .card {
  position: relative;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurants .card .card-content {
  display: flex;
  justify-content: space-between;
  color: black;
  padding-left: 13px;
}
.restaurants .card .card-content .heart {
  padding-top: 25px;
  padding-right: 25px;
}
.restaurants .card .card-content .heart .heartfull {
  display: none;
}
.restaurants .card .heart:hover .heartempty {
  display: none;
}
.restaurants .card .heart:hover .heartfull {
  display: inline;
  color: transparent;
  background: linear-gradient(#FF79DA, #9356DC 100%);
  -webkit-background-clip: text;
          background-clip: text;
}
.restaurants img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 200px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurants h3 {
  height: 20px;
  font-size: 18px;
  font-weight: bold;
}
.restaurants p {
  font-size: 17px;
  font-weight: 300;
}
.restaurants .nouveau {
  position: absolute;
  background-color: #99E2D0;
  color: #008766;
  top: 15px;
  right: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.restaurants .nouveau .new {
  font-weight: bold;
}
.restaurants .like {
  height: 30px;
  width: 15%;
}

/***Media Queries***/
@media (min-width: 767.98px) {
  .reservation h1 {
    font-size: 40px;
    font-weight: bold;
  }
  .fonctionnement {
    padding-left: 180px;
  }
  .fonctionnement .step {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding-right: 30px;
    gap: 40px;
    padding-left: 25px;
    width: 85%;
  }
  .fonctionnement .step .stage {
    width: 70%;
  }
  .fonctionnement .step .stage .etapes {
    padding-right: 60px;
  }
  .fonctionnement .step .stage .etapes .number_1 {
    position: absolute;
    left: 190px;
  }
  .fonctionnement .step .stage .etapes .number_2 {
    position: absolute;
    left: 36%;
  }
  .fonctionnement .step .stage .etapes .number_3 {
    position: absolute;
    left: 62.5%;
  }
  .fonctionnement i {
    padding-right: 25px;
  }
  .restaurants {
    box-sizing: border-box;
    padding-left: 180px;
  }
  .restaurants .restos {
    width: 87%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 100px;
         column-gap: 100px;
    row-gap: 50px;
    padding-right: 180px;
  }
  .restaurants .nouveau {
    top: 10px;
  }
}
footer {
  font-family: "Roboto", sans-serif;
  background-color: rgb(53, 53, 53);
  color: white;
}
footer h3 {
  padding-left: 40px;
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: italic;
}
footer ul {
  list-style: none;
}
footer li {
  padding-bottom: 15px;
}
footer a {
  gap: 25px;
  color: white;
}
footer i {
  padding-right: 10px;
}

/***Media Queries***/
@media (min-width: 767.98px) {
  footer {
    padding-top: 50px;
    box-sizing: border-box;
  }
  footer .nav {
    display: flex;
    flex-direction: row-reverse;
    gap: 25px;
    justify-content: right;
    margin-right: 30px;
  }
  footer ul {
    gap: 10px;
  }
  footer li {
    display: inline;
    gap: 16px;
  }
}
.image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 275px;
}

.bloc-menu {
  position: relative;
  background-color: #f6f6f6;
  max-width: 1055px;
  margin-left: auto;
  margin-right: auto;
}
.bloc-menu .heart {
  padding-right: 25px;
  width: 22px;
  height: 21px;
}
.bloc-menu .heart .heartfull {
  display: none;
}
.bloc-menu .heart:hover .heartempty {
  display: none;
}
.bloc-menu .heart:hover .heartfull {
  display: inline;
  color: transparent;
  background: linear-gradient(#FF79DA, #9356DC 100%);
  -webkit-background-clip: text;
          background-clip: text;
}
.bloc-menu .bg-grey {
  background-color: #f6f6f6;
  height: 50px;
  width: 100%;
  position: absolute;
  top: -50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.bloc-menu .title {
  font-family: "Shrikhand", serif;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: center;
}
.bloc-menu .title i {
  text-align: end;
  padding-left: 25px;
  padding-top: 30px;
  width: 22px;
  height: 21px;
}
.bloc-menu .title .resto {
  display: flex;
  flex-direction: row;
}
.bloc-menu .title .resto h1 {
  font-size: 28px;
  padding-left: 15px;
}
.bloc-menu .menu {
  font-family: "Roboto", sans-serif;
  opacity: 0;
  width: 100%;
  min-width: 0;
}
.bloc-menu .menu h2 {
  display: block;
  width: 6%;
  font-weight: 300;
  font-size: 16px;
  border-bottom: 3px solid #99E2D0;
}
.bloc-menu .menu .card {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
}
.bloc-menu .menu .card .card-content {
  width: 100%;
  overflow: hidden;
  flex: 1;
  min-width: 0;
  display: flex;
  background-color: white;
  color: black;
  padding-left: 13px;
  justify-content: space-between;
  border-radius: 15px;
  position: relative;
}
.bloc-menu .menu .card .card-content h3 {
  overflow: hidden;
  white-space: nowrap;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}
.bloc-menu .menu .card .card-content p {
  overflow: hidden;
  white-space: nowrap;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}
.bloc-menu .menu .card .card-content:hover {
  overflow: hidden;
  white-space: nowrap;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}
.bloc-menu .menu .card .card-content:hover > .card {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.bloc-menu .menu .card .card-content:hover > .content {
  width: 40%;
  min-width: 0;
  white-space: nowrap;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.bloc-menu .menu .card .card-content:hover > .content h3 {
  width: 90%;
}
.bloc-menu .menu .card .card-content:hover > .content p {
  width: 80%;
}
.bloc-menu .menu .card .card-content:hover > .checkmark {
  animation: 0.3s linear checktrue;
  opacity: 1;
  right: -75px;
  transform: translateX(-75px);
}
.bloc-menu .menu .card .card-content:hover > .prix {
  width: 10%;
  text-align: center;
  animation: 0.3s linear pricetrue;
  transform: translateX(-75px);
}
.bloc-menu .menu .card .card-content:not(:hover) > .checkmark {
  animation: 0.3s checkfalse;
  right: -50px;
  transform: translateX(0);
  opacity: 0;
}
.bloc-menu .menu .card .card-content:not(:hover) > .prix {
  text-align: center;
  animation: 0.3s linear pricefalse;
  transform: translateX(0);
}
.bloc-menu .menu .card .card-content .content {
  flex: 1;
  width: 70%;
  min-width: 0;
  overflow: hidden;
}
.bloc-menu .menu .card .card-content .checkmark {
  background-color: #99E2D0;
  width: 75px;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  right: -10px;
  opacity: 0;
}
.bloc-menu .menu .card .card-content .checkmark .fa-circle-check {
  display: flex;
  padding-left: 20px;
  justify-content: center;
  color: white;
  padding: 40px 17px;
}
.bloc-menu .menu .card .prix {
  width: 20%;
  white-space: nowrap;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  text-align: end;
  font-weight: bold;
  padding-top: 40px;
  min-width: 0;
}
.bloc-menu .menu .card .prix p {
  white-space: nowrap;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}
@keyframes checktrue {
  0% {
    opacity: 0;
    transform: translateX(0);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-37px);
  }
  100% {
    opacity: 1;
    transform: translateX(-75px);
  }
}
@keyframes checkfalse {
  0% {
    opacity: 1;
    transform: translateX(-75px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-37px);
  }
  100% {
    opacity: 0;
    transform: translateX(0);
  }
}
@keyframes pricetrue {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-37px);
  }
  100% {
    transform: translateX(-75px);
  }
}
@keyframes pricefalse {
  0% {
    transform: translateX(-75px);
  }
  50% {
    transform: translateX(-37px);
  }
  100% {
    transform: translateX(0);
  }
}
.bloc-menu .entrees {
  animation: 1s linear menuload forwards;
}
@keyframes menuload {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.bloc-menu .plats {
  animation: 1s linear menuload forwards;
  animation-delay: 2s;
}
.bloc-menu .desserts {
  animation: 1s linear menuload forwards;
  animation-delay: 4s;
}

.commande {
  text-align: center;
}
.commande .com {
  padding: 15px;
  margin-left: 20px;
  margin-right: 20px;
}

/***Media Queries***/
@media (min-width: 767.98px) {
  .image img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 383px;
  }
  .title {
    box-sizing: border-box;
  }
  .title .resto {
    justify-content: center;
  }
  .title .resto i {
    padding-left: 15px;
  }
  .menu {
    box-sizing: border-box;
    padding-left: 180px;
    padding-right: 180px;
  }
  .commande {
    text-align: center;
    padding-bottom: 25px;
    padding-top: 25px;
  }
}/*# sourceMappingURL=main.css.map */